spring.application.name=farm_controll
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=farm;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=StrongPassword123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.schema-generation.database.action=none

spring.thymeleaf.cache=false
